<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>labs</artifactId>

  <groupId>org.hc</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <!--        <module>lab-04-rabbitmq</module>-->
    <!--        <module>lab-11-spring-data-redis</module>-->
    <!--        <module>lab-16-spring-data-mongo</module>-->
    <!--        <module>lab-21</module>-->
    <module>labs-001-nginx</module>
    <module>labs-002-java-8</module>
    <module>lab-12-mybatis</module>
  </modules>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


</project>