<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lab-21-cache-ehcache</artifactId>
  <dependencies>
    <!-- 实现对数据库连接池的自动化配置 -->
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency> <!-- 本示例，我们使用 MySQL -->
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <!-- 实现对 MyBatis Plus 的自动化配置 -->
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.2.0</version>
    </dependency>

    <!-- 实现对 Caches 的自动化配置 -->
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Ehcache 依赖 -->
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>net.sf.ehcache</groupId>
    </dependency>

    <!-- 方便等会写单元测试 -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.3.RELEASE</version> <!-- lookup parent from repository -->
  </parent>
</project>